total 32
drwxr-xr-x 2 root root 189 Feb  7 18:20 .
drwxr-xr-x 6 root root 121 Feb  7 11:23 ..
-rwxr-xr-x 1 root root  32 Feb  7 13:12 0-hello_world
-rwxr-xr-x 1 root root  31 Feb  7 15:28 1-confused_smiley
-rwxr-xr-x 1 root root  28 Feb  7 15:35 2-hellofile
-rwxr-xr-x 1 root root  39 Feb  7 16:52 3-twofiles
-rwxr-xr-x 1 root root  29 Feb  7 16:55 4-lastlines
-rwxr-xr-x 1 root root  29 Feb  7 16:59 5-firstlines
-rwxr-xr-x 1 root root  30 Feb  7 18:03 6-third_line
-rwxr-xr-x 1 root root  36 Feb  7 18:20 8-cwd_state
-rw-r--r-- 1 root root   0 Feb  7 18:20 ls_cwd_content
